# unify

./: .gitignore  UniFi.sln
UniFi/: Program.cs  UniFi.csproj  appsettings.json
UniFi/Controllers/: AdminController.cs  AffiliatesController.cs  BrandProductsController.cs  BrandsController.cs  CartController.cs  EmailsController.cs  HomeController.cs  ProductsController.cs  ProfilesController.cs
UniFi/Data/: ApplicationDbContext.cs  MyKeysContext.cs
UniFi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515190004_InitialCreate.Designer.cs  20230515190004_InitialCreate.cs  20230619191348_InitialCreate1.Designer.cs  20230619191348_InitialCreate1.cs  20230821170811_InitialCreate2.Designer.cs  20230821170811_InitialCreate2.cs  20230821211214_InitialCreate3.Designer.cs  20230821211214_InitialCreate3.cs  20230821213907_InitialCreate4.Designer.cs  20230821213907_InitialCreate4.cs  20230905205224_InitialCreateAddBrandName.Designer.cs  20230905205224_InitialCreateAddBrandName.cs  20230906213458_InitialCreateAddAffilUser.Designer.cs  20230906213458_InitialCreateAddAffilUser.cs  20230908215943_InitialProductID.Designer.cs  20230908215943_InitialProductID.cs  20230912204806_AddVideo.Designer.cs  20230912204806_AddVideo.cs  20230926121921_additionalfieldsforproducts.Designer.cs  20230926121921_additionalfieldsforproducts.cs  20231002221102_AddUsername.Designer.cs  20231002221102_AddUsername.cs  20231002225747_AddPFP.Designer.cs  20231002225747_AddPFP.cs  20231002230046_RemovePFP.Designer.cs  20231002230046_RemovePFP.cs  20231022231134_addUserProfile.Designer.cs  20231022231134_addUserProfile.cs  20231022231353_addUserProfile1.Designer.cs  20231022231353_addUserProfile1.cs  20231109232231_Disable.Designer.cs  20231109232231_Disable.cs  20231119203923_RemoveUserNameFromProfile.Designer.cs  20231119203923_RemoveUserNameFromProfile.cs  20231126223156_approvedAffiliates.Designer.cs  20231126223156_approvedAffiliates.cs  20231216202102_newImage.Designer.cs  20231216202102_newImage.cs  (+1 more)
UniFi/Helpers/: SessionHelper.cs
UniFi/Migrations/: 20230914181945_AddDataProtectionKeys.Designer.cs  20230914181945_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
UniFi/Models/: Affiliate.cs  AffiliateBrandLink.cs  Brand.cs  Email.cs  ErrorViewModel.cs  Item.cs  Product.cs  Profile.cs  UserProfile.cs
UniFi/Properties/: launchSettings.json
UniFi/Properties/PublishProfiles/: kconquer-001-site1 - FTP.pubxml  kconquer-001-site1 - Web Deploy.pubxml  kconquer-001-subsite2 - FTP.pubxml  kconquer-001-subsite2 - Web Deploy.pubxml
UniFi/ViewComponents/: PfpViewComponent.cs
UniFi/Views/: _ViewImports.cshtml
UniFi/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniFi/Views/Affiliates/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniFi/Views/BrandProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniFi/Views/Brands/: AdminHome.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home - Copy.cshtml  Home.cshtml  Index.cshtml  ProductDetails.cshtml  UploadImages.cshtml
UniFi/Views/Cart/: Index - Copy.cshtml  Index.cshtml
UniFi/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Exists.cshtml  Index.cshtml  Success.cshtml
UniFi/Views/Home/: Brands.cshtml  GenerateLink.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  Products.cshtml  (+3 more)
(+79 files in other folders)
