<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UniFi-29755564-392D-45E1-BD37-FEBA98C93E32</UserSecretsId>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets1\**" />
    <Content Remove="wwwroot\assets1\**" />
    <EmbeddedResource Remove="wwwroot\assets1\**" />
    <None Remove="wwwroot\assets1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_next\static\chunks\119.c1ceb3b548a29623.js" />
    <None Include="wwwroot\_next\static\chunks\194-e7fa16fbd0a01628.js" />
    <None Include="wwwroot\_next\static\chunks\409.997e41562dc5955e.js" />
    <None Include="wwwroot\_next\static\chunks\503.a0ddd4640f082850.js" />
    <None Include="wwwroot\_next\static\chunks\525.02232b4389f6c728.js" />
    <None Include="wwwroot\_next\static\chunks\752.fe28efc54f4b40b7.js" />
    <None Include="wwwroot\_next\static\chunks\8015bd09-017fc6812a387b1d.js" />
    <None Include="wwwroot\_next\static\chunks\ec5020c3.9f7f47b32699699c.js" />
    <None Include="wwwroot\_next\static\chunks\f0d6a91d-774eaa9e5a6dd399.js" />
    <None Include="wwwroot\_next\static\chunks\fec483df.d91dc10546e50732.js" />
    <None Include="wwwroot\_next\static\chunks\framework-3a998f3a23c1db10.js" />
    <None Include="wwwroot\_next\static\chunks\main-18598cceffbdea39.js" />
    <None Include="wwwroot\_next\static\chunks\pages\index-bf0bf7e9cbbc76a8.js" />
    <None Include="wwwroot\_next\static\chunks\pages\_app-0363e21420244f5d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\_error-c3101dbfeee25159.js" />
    <None Include="wwwroot\_next\static\chunks\polyfills-c67a75d1b6f99dc8.js" />
    <None Include="wwwroot\_next\static\chunks\webpack-a72dc900ccaa9968.js" />
    <None Include="wwwroot\_next\static\vAGSrny6XigkF6yCoZZTB\_buildManifest.js" />
    <None Include="wwwroot\_next\static\vAGSrny6XigkF6yCoZZTB\_ssgManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
    <PackageReference Include="TweetNaclSharp.Util" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_next\vAGSrny6XigkF6yCoZZTB\" />
  </ItemGroup>

</Project>
